---
- name: download hammerdb
  get_url:
    url: https://github.com/TPC-Council/HammerDB/releases/download/v4.3/HammerDB-4.3-Linux.tar.gz
    dest: /tmp

- name: extract hammerdb
  ansible.builtin.unarchive:
    remote_src: yes
    src: /tmp/HammerDB-4.3-Linux.tar.gz
    dest: /tmp  

- name: create oltp schema file
  template: src=oltp.tcl dest=/tmp/oltp.tcl

- name: create oltp load file
  template: src=pgrun.tcl dest=/tmp/pgrun.tcl

- name: apply oltp schema to {{ pg_db_name }}
  shell: cd /tmp/HammerDB-4.3/ && ./hammerdbcli auto /tmp/oltp.tcl
